<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Aplicativos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
        }

        .card {
    padding: 10px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
    cursor: grab;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: calc(28% - 0px); /* Define a largura dos cartões como 1/3 da largura da tela com margens */
    max-width: 300px; /* Define a largura máxima de cada cartão */
}

@media screen and (max-width: 600px) {
    .card {
        width: calc(50% - 60px); /* Define a largura dos cartões como 1/2 da largura da tela com margens */
    }
}

@media screen and (max-width: 400px) {
    .card {
        width: calc(100% - 20px); /* Define a largura dos cartões como 100% da largura da tela com margens */
    }
}

        .card:hover {
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        }

        .button {
            display: inline-block;
            margin-top: 10px;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .card:hover img {
            transform: scale(1.2);
        }

        .drag-over {
            border: 2px dashed #3498db;
        }
        .card p {
            font-size: 14px;
            width: 200px; /* Defina o valor desejado para a largura do campo de descrição */
            overflow: hidden; /* Para garantir que o texto não ultrapasse o tamanho definido */
            height: 80px; /* Defina a altura desejada */
            justify-content: center; /* Centralizamos verticalmente */
            align-items: center; /* Centralizamos horizontalmente */

        }
        .card img {
            max-width: 100%; /* A imagem ocupará toda a largura do cartão */
            height: auto; /* A altura será ajustada automaticamente para manter a proporção */
            transition: transform 0.3s ease-in-out;
        }

        .card .desc {
            width: 0%; /* Define a largura do campo de descrição para 80% da largura do cartão */
            height: 60px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px; /* Adiciona um espaço entre a imagem e a descrição */
        }
    </style>
</head>
<body>
<!-- Variáveis JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/localforage/1.10.0/localforage.min.js"></script>

<script>

function teste() {
        const { exec } = require('child_process');

    // Substitua 'seu_programa.exe' pelo caminho real do seu executável
    const programaExe = 'C:/Users/ferna/AppData/Local/Programs/Microsoft VS Code/Code.exe';

    exec(programaExe, (error, stdout, stderr) => {
    if (error) {
        console.error(`Erro ao executar o programa: ${error.message}`);
        return;
    }
    if (stderr) {
        console.error(`Erro do programa: ${stderr}`);
        return;
    }
    console.log(`Saída do programa: ${stdout}`);
    });

}

    var appData = [

        {
            text1: "Wakatime",
            link: "https://wakatime.com/dashboard",
            imgSrc: "https://habeckk.github.io/Gerenciador-de-App1/img/wakatime.svg", // Substitua 'URL_DA_IMAGEM' pela URL da imagem que você quer usar
            desc: "Monitora o tempo gasto codificando para melhorar a produtividade e a eficiência do desenvolvedor.",
            text: "Abrir"
        },
        {
            text1: "Icons8",
            link: "https://icons8.com.br/icons",
            imgSrc: "https://habeckk.github.io/Gerenciador-de-App1/img/novo-logotipo.svg", // Substitua 'URL_DA_IMAGEM' pela URL da imagem que você quer usar
            desc: "Oferece ícones gratuitos e ferramentas de design para criar interfaces visuais atraentes.",
            text: "Abrir"
        },
        {
            text1: "Openai",
            link: "https://chat.openai.com/c/c350cb23-2215-4222-8f4d-6ebc82b4df0f",
            imgSrc: "https://habeckk.github.io/Gerenciador-de-App1/img/icons8-chatgpt.svg", // Substitua 'URL_DA_IMAGEM' pela URL da imagem que você quer usar
            desc: "Plataforma de inteligência artificial para criar e implantar modelos de IA avançados.",
            text: "Abrir"
        },
        {
            text1: "Bard",
            link: "https://bard.google.com/chat",
            imgSrc: "https://habeckk.github.io/Gerenciador-de-App1/img/Google_Bard_logo.svg", // Substitua 'URL_DA_IMAGEM' pela URL da imagem que você quer usar
            desc: "Uma nova forma de escrever com IA, ajudando na geração de texto e ideias criativas.",
            text: "Abrir"
        },
        {
            text1: "GitHub",
            link: "https://github.com/",
            imgSrc: "https://habeckk.github.io/Gerenciador-de-App1/img/icons8-github.svg", // Substitua 'URL_DA_IMAGEM' pela URL da imagem que você quer usar
            desc: "Plataforma de desenvolvimento colaborativo, permitindo hospedar e revisar código, gerenciar projetos e mais.",
            text: "Abrir"
        },
        {
            text1: "VScode",
            link: "https://vscode.dev/",
            imgSrc: "https://habeckk.github.io/Gerenciador-de-App1/img/icons8-visual-studio-code-2019.svg", // Substitua 'URL_DA_IMAGEM' pela URL da imagem que você quer usar
            desc: "Um editor de código-fonte leve e poderoso, altamente personalizável, desenvolvido pela Microsoft.",
            text: "Abrir"
        },
        {
            text1: "Copiloto",
            link: "https://www.bing.com/search?q=Bing%20AI&showconv=1&form=MA13FV&wlexpsignin=1",
            imgSrc: "https://habeckk.github.io/Gerenciador-de-App1/img/9759dc3bced042989f176efa44fc0fa0.png", // Substitua 'URL_DA_IMAGEM' pela URL da imagem que você quer usar
            desc: "Um assistente de codificação por IA que oferece sugestões de código em tempo real",
            text: "Abrir"
        },
        {
            text1: "Fonts Google",
            link: "https://fonts.google.com/icons",
            imgSrc: "https://habeckk.github.io/Gerenciador-de-App1/img/icons8-fontes-do-google.svg", // Substitua 'URL_DA_IMAGEM' pela URL da imagem que você quer usar
            desc: "Biblioteca de fontes gratuitas para melhorar a tipografia e o design em projetos da web.",
            text: "Abrir"
        },
        {
            text1: "DRAW.IO",
            link: "https://app.diagrams.net/",
            imgSrc: "https://habeckk.github.io/Gerenciador-de-App1/img/drawio.png", // Substitua 'URL_DA_IMAGEM' pela URL da imagem que você quer usar
            desc: "Ferramenta de diagramação online gratuita para criar diagramas, fluxogramas e wireframes.",
            text: "Abrir"
        },
        {
            text1: "w3schools",
            link: "https://www.w3schools.com/html/tryit.asp?filename=tryhtml_intro",
            imgSrc: "https://habeckk.github.io/Gerenciador-de-App1/img/wwww3schools.jpg", // Substitua 'URL_DA_IMAGEM' pela URL da imagem que você quer usar
            desc: "Um recurso de aprendizado online que oferece tutoriais, referências e exemplos de código.",
            text: "Abrir"
        },
        {
            text1: "Labelary",
            link: "https://labelary.com/viewer.html",
            imgSrc: "https://habeckk.github.io/Gerenciador-de-App1/img/labelary.png", // Substitua 'URL_DA_IMAGEM' pela URL da imagem que você quer usar
            desc: "Um recurso de aprendizado online que oferece tutoriais, referências e exemplos de código.",
            text: "Abrir"
        },
    ];

    
    // Adicione um parâmetro de data e hora à URL
var timestamp = new Date().getTime();
var url = "https://example.com/recurso?timestamp=" + timestamp;

// Use a URL com o parâmetro de data e hora atual
    localforage.getItem('cardOrder').then(function(order) {
    if (order) {
        // Reorganizar os cards com base na ordem armazenada
        order.forEach(function(index) {
            createCard(appData[index], index);
        });
    } else {
        // Se a ordem ainda não estiver no cache, criar os cards na ordem padrão
        appData.forEach(function(app, index) {
            createCard(app, index);
        });
    }
});

    // Função para criar um card com base nos dados fornecidos
    function createCard(app, index) {
        var card = document.createElement("div");
        card.className = "card";
        card.draggable = true; // Torna o card arrastável
        card.setAttribute('data-index', index); // Adiciona o índice do card como um atributo

        var heading = document.createElement("h2");
        heading.innerText = app.text1;

        var img = document.createElement("img");
        img.src = app.imgSrc; // Use app.imgSrc instead of app.svg
        img.alt = "Imagem " + app.text;
        img.width = 150;

        var para = document.createElement("p");
        para.innerText = app.desc;

        var link = document.createElement("a");
        link.href = app.link;
        link.className = "button";
        link.innerText = app.text;
        link.target = "_blank"; // Configura o link para abrir em uma nova aba

        // Adiciona os elementos ao card
        card.appendChild(heading);
        card.appendChild(img);
        card.appendChild(para);
        card.appendChild(link);

        // Adiciona o card ao corpo do documento
        document.body.appendChild(card);

        // Adiciona manipuladores de eventos para o card arrastável
        card.addEventListener('dragstart', handleDragStart, false);
        card.addEventListener('dragenter', handleDragEnter, false);
        card.addEventListener('dragover', handleDragOver, false);
        card.addEventListener('dragleave', handleDragLeave, false);
        card.addEventListener('drop', handleDrop, false);
        card.addEventListener('dragend', handleDragEnd, false);
    }

    // Variável para armazenar o índice do card sendo arrastado
    var dragSrcEl = null;

    // Manipuladores de eventos para o card arrastável
    function handleDragStart(e) {
        dragSrcEl = this;

        e.dataTransfer.effectAllowed = 'move';
        e.dataTransfer.setData('text/html', this.innerHTML);
    }

    function handleDragEnter(e) {
        this.classList.add('drag-over');
    }

    function handleDragOver(e) {
        if (e.preventDefault) {
            e.preventDefault();
        }
        e.dataTransfer.dropEffect = 'move';
        return false;
    }

    function handleDragLeave(e) {
        this.classList.remove('drag-over');
    }

    function handleDrop(e) {
        if (e.stopPropagation) {
            e.stopPropagation();
        }

        if (dragSrcEl !== this) {
            // Atualiza a ordem dos cards
            var cards = document.querySelectorAll('.card');
            var cardOrder = Array.from(cards).map(card => parseInt(card.getAttribute('data-index')));
            var currentIndex = parseInt(dragSrcEl.getAttribute('data-index'));
            var dropIndex = parseInt(this.getAttribute('data-index'));

            cardOrder.splice(currentIndex, 1);
            cardOrder.splice(dropIndex, 0, currentIndex);

            // Armazena a nova ordem no cache
            localforage.setItem('cardOrder', cardOrder);

            // Reorganiza os cards
            document.body.innerHTML = '';
            cardOrder.forEach(function(index) {
                createCard(appData[index], index);
            });
        }

        return false;
    }

    function handleDragEnd(e) {
        this.classList.remove('drag-over');
    }
</script>

</body>
</html>
